<Combine fileversion="1.0" name="FreeImage.NET" description="">
  <StartMode startupentry="FreeImage.NET" single="True">
    <Execute entry="FreeImage.NET" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FreeImage.NET.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FreeImage.NET" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FreeImage.NET" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>