# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
CC = gcc
CPP = g++
LIBTOOL = libtool

INSTALLDIR = /usr/lib

COMPILERFLAGS = -O3
# change the LIBRARIES flag as needed (MacOSX G4 / Intel based Mac OSX)
#LIBRARIES = -lc -lgcc -lstdc++
LIBRARIES = -L/usr/lib/gcc/darwin/3.3 -lc -lgcc -lstdc++.6.0.4

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS = $(COMPILERFLAGS) $(INCLUDE)
CPPFLAGS =  $(COMPILERFLAGS) -Wno-ctor-dtor-privacy $(INCLUDE)

TARGET  = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).dylib.$(VER_MAJOR)



default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp *.dylib Dist
	cp Source/FreeImage.h Dist

FreeImage: $(STATICLIB) $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(LIBTOOL) -o $@ $(MODULES)

$(SHAREDLIB): $(MODULES)
	$(LIBTOOL) -dynamic $(LIBRARIES) -o $@ $(MODULES)

install:
	install -m 644 -o root -g wheel $(STATICLIB) $(INSTALLDIR)
	install -m 755 -o root -g wheel $(SHAREDLIB) $(INSTALLDIR)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(LIBNAME)
	ldconfig

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)
