<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Bin\FreeImageNET.dll" xmlCommentsPath="..\Bin\FreeImageNET.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="FreeImageAPI" isDocumented="True" />
        <namespaceSummaryItem name="FreeImageAPI.Classes" isDocumented="True" />
        <namespaceSummaryItem name="FreeImageAPI.IO" isDocumented="True" />
        <namespaceSummaryItem name="FreeImageAPI.Metadata" isDocumented="True" />
        <namespaceSummaryItem name="FreeImageAPI.Plugins" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Out\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>FreeImage .NET Documentation</HelpTitle>
    <HtmlHelpName>FreeImage.NET</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText>FreeImage - The productivity booster. FreeImage is licensed under the GNU General Public License (GPL) and the FreeImage Public License (FIPL).</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>